{
  "name": "can-i-get-a-house",
  "version": "1.0.0",
  "description": "집을 구할 수 있을까요?",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "fetch": "node public/index.js",
    "test": "tsc && node public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Uzihoon/can-i-get-a-house.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Uzihoon/can-i-get-a-house/issues"
  },
  "homepage": "https://github.com/Uzihoon/can-i-get-a-house#readme",
  "dependencies": {
    "actions-toolkit": "^2.2.0",
    "axios": "^0.21.1",
    "date-fns": "^2.7.0",
    "query-string": "^6.8.3",
    "ts-node": "^8.4.1",
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/date-fns": "^2.6.0",
    "@types/query-string": "^6.3.0"
  }
}
